{
    "name":"Buildcorner.com",
    "type":"framework",
    "description":"API for buildcorner.com",
    "keywords":["API"],
    "homepage":"https://buildcorner.com",
    "license":"MIT",
    "authors":[
        {
            "name":"Ankit silaich"
        }
    ],
    "require":{
        "php":"5.5.*",
        "slim/slim":"2.*",
        "vrana/notorm" : "dev-master"
    },
    "autoload":{
        "psr-0":{
            "": ""
        }
    }
}
